HOST=0.0.0.0
PORT=1337
APP_KEYS=8jGMdI4t+rZf4sjoqH2K5Q==,8Z5f4cISGrkmswYxMd1D4A==,QM16MSON6SjY1F9FubSHBg==,prDXJuivD6CnRWMJx1SExg==
API_TOKEN_SALT=Kco3to+qJ5CKfWriqC/F1A==
ADMIN_JWT_SECRET=VBsnn5AEaAlGJE/VvD4gBQ==
JWT_SECRET=aZWyeGp4/11b3SVFglZbiA==
